<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avión:"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        tools:text="Brand"/>
    <TextView
        android:id="@+id/plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        tools:text="Plane"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:id="@+id/imgThumb"
        android:background="@color/black"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>