\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}

\title{ProyectoAviones}
\author{David Gomez Rivas}
\date{\today}

\begin{document}

\maketitle
\newpage

\tableofcontents
\newpage

\section{Introducción}
Este documento presenta el desarrollo parcial de una aplicación de escritorio destinada a consumir, procesar y almacenar datos de una API seleccionada. La aplicación, diseñada para operar en múltiples plataformas, se encuentra en una etapa intermedia, con funcionalidades clave ya implementadas en el escritorio y planes para una futura expansión a plataformas móviles. Hasta el momento, hemos desarrollado la capacidad de la aplicación para interactuar con datos de una API, procesarlos en diferentes formatos (SQL, XML, JSON), y ofrecer una interfaz de usuario intuitiva a través de Java Swing, junto con la generación de informes estructurados.

\section{Análisis del Problema}
El proyecto se enfrenta al desafío de crear una solución cohesiva que pueda integrar datos de diversas fuentes y formatos, asegurando una funcionalidad robusta tanto en aplicaciones de escritorio como móviles. La necesidad de una aplicación multiplataforma surge de la diversidad de los entornos de usuario y los requisitos de accesibilidad de datos. La solución debe ser capaz de obtener datos de una API específica, transformar estos datos para su almacenamiento en una base de datos SQL y proporcionar interfaces interactivas para la manipulación y visualización de datos, todo mientras se mantiene una arquitectura coherente y escalable.
\newpage

\section{Solución Propuesta}
La solución propuesta aborda estos desafíos mediante una arquitectura modular que consta de:
\begin{itemize}
    \item Conexión a la API: Un módulo dedicado a establecer una conexión con la API seleccionada, extraer datos y procesarlos para su uso en la aplicación.
    \item Procesamiento y Almacenamiento de Datos: Funcionalidades para transformar los datos extraídos en formatos adecuados (SQL, XML, JSON) y almacenarlos en una base de datos local o archivos según corresponda.
    \item Interfaz de Usuario Java Swing: Una aplicación de escritorio desarrollada con Java Swing que ofrece una interfaz gráfica intuitiva para interactuar con los datos almacenados. Incluye capacidades para leer y escribir en la base de datos y en archivos XML y JSON, y para exportar datos a informes predefinidos.
    \item Generación de Informes: Un componente que utiliza iReports para crear informes estructurados basados en los datos visibles dentro de la aplicación, facilitando la interpretación y el análisis de los datos.
\end{itemize}
Esta arquitectura no solo satisface los requisitos actuales del proyecto sino que también establece una base sólida para la futura integración de la aplicación móvil.
\newpage

\section{Pseudocódigo}
\begin{lstlisting}[language=Pascal]
Inicio

// Obtener Datos de la API
Definir API_URL como String
Definir datosAPI como Lista
Conectar a API_URL
datosAPI = ExtraerDatos(API_URL)
Para cada dato en datosAPI
    TransformarDato a formato SQL
    InsertarDatoEnBaseDeDatos(dato)

// Interfaz de Usuario Java Swing
Iniciar InterfazUsuario
Mientras usuario interactua con la InterfazUsuario
    Si usuario selecciona 'Leer Base de Datos'
        MostrarDatosDesdeBaseDeDatos()
    Fin Si
    Si usuario selecciona 'Leer Archivo XML'
        datosXML = LeerDatosDesdeXML('rutaArchivo.xml')
        MostrarDatos(datosXML)
    Fin Si
    Si usuario selecciona 'Leer Archivo JSON'
        datosJSON = LeerDatosDesdeJSON('rutaArchivo.json')
        MostrarDatos(datosJSON)
    Fin Si
    Si usuario selecciona 'Exportar Informe'
        datosVisibles = ObtenerDatosVisibles()
        GenerarInforme(datosVisibles)
    Fin Si
Repetir

// Generacion de Informes
Definir GenerarInforme como Funcion(datos)
    Utilizar iReports para crear informe basado en 'datos'
    GuardarInforme('rutaInforme')
Fin Funcion

Fin
\end{lstlisting}
\newpage

\section{Análisis del Código}
\begin{itemize}
\item Estructura y Organización
El proyecto parece estar bien organizado en múltiples archivos, cada uno enfocado en una tarea específica (conexión API, lectura de datos, interfaz de usuario, etc.), lo cual es una buena práctica para mantener el código modular y fácil de mantener.
\item Conexión a la API (API.java)
Este archivo probablemente maneja la conexión con la API externa, extrayendo los datos necesarios. Sería clave evaluar cómo se manejan las excepciones y los errores de conexión para garantizar la robustez del código.
\item Interfaz de Usuario (Inicial.java, AgregarDatos.java, VerDatos.java, MenuXML.java, MenuJSON.java)
Estos archivos parecen estar relacionados con la interfaz de usuario Java Swing, cada uno posiblemente representando diferentes ventanas o paneles dentro de la aplicación. Es importante asegurarse de que la interfaz sea intuitiva y que se sigan las mejores prácticas de diseño de UI/UX.
\item Manipulación de Datos (LeerXML.java, LeerJSON.java)
Estos archivos indican que el sistema puede leer y procesar datos desde archivos XML y JSON, lo cual es esencial para la flexibilidad en el manejo de diferentes formatos de datos. Sería recomendable revisar la eficiencia del parsing y la transformación de estos datos.
\item Exportación de Informes (Reporte.java)
Este archivo sugiere funcionalidad para generar informes, posiblemente utilizando iReports. Sería crucial examinar cómo se estructuran los datos en los informes y garantizar que la generación de informes sea dinámica y adaptable a los datos en tiempo real.
\item Entrada del Programa (Main.java)
Este archivo probablemente actúa como el punto de entrada de la aplicación, inicializando la interfaz de usuario y las dependencias necesarias. Es fundamental que este archivo esté bien organizado para facilitar la comprensión del flujo general de la aplicación.
\end{itemize}
\newpage

\section{Diagrama}
\begin{figure}[h]
\centering
\includegraphics[width=0.15\linewidth]{DiagramaAviones.png}
\label{fig:miimagen}
\end{figure}
\newpage

\section{Conclusión}
Hasta el momento, la solución implementada ha demostrado ser eficaz en el manejo de datos de múltiples fuentes y formatos, ofreciendo una interfaz de usuario coherente y funcionalidades de generación de informes. Sin embargo, aún queda trabajo por hacer, particularmente en el desarrollo de la aplicación móvil y en la mejora continua de la arquitectura existente para asegurar su escalabilidad y mantenibilidad. La reflexión sobre los logros actuales y las áreas de mejora servirá de guía para las siguientes fases del proyecto.

\end{document}